<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="div">
    <div class="div-2">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/f9f29028c9fcf7ae6fe2d5c604e230e5a3412f908c48b7e3c9cf2a09f97433f4?"
        class="img"
      />
      <div class="div-3">YAY! It’s BOGO</div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/0efcc3228190be3f4de0b3de316340f5d443b57524ae555d23b02b1708473697?"
        class="img-2"
      />
    </div>
    <script>
        function toggleCollapse() {
          var container = document.getElementById('container');
          if (window.innerWidth <= 768) {
            container.classList.add('collapsed');
          } else {
            container.classList.remove('collapsed');
          }
        }
    
        toggleCollapse();
    
        window.addEventListener('resize', toggleCollapse);
      </script>
    <div class="div-4">
      <div class="div-5">
        <div class="div-6">
          <div class="div-7"><div class="div-8"></div></div>
          <div class="div-9">1 Unit</div>
          <div class="div-10">10% Off</div>
        </div>
        <div class="div-11">Standard Price</div>
      </div>
      <div class="div-12">
        <div class="div-13">$10.00 USD</div>
        <div class="div-14">$24.00 USD</div>
      </div>
    </div>
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/547b80293da7ef548a96b1ac381ff63dde87f529345d4c0143cfe676a5868877?"
      class="img-3"
    />
    <div class="div-15">
      <div class="div-16">
        <div class="div-17">
          <div class="div-18"></div>
          <div class="div-19">2 Unit</div>
          <div class="div-20">20% Off</div>
        </div>
        <div class="div-21">
          <div class="div-22">MOST POPULAR</div>
          <div class="div-23">
            <div class="div-24">$18.00 USD</div>
            <div class="div-25">$24.00 USD</div>
          </div>
        </div>
      </div>
      <div class="div-26">
        <div class="div-27">#1</div>
        <div class="div-28">
          <div class="div-29">Size</div>
          <div class="div-30">
            <div class="div-31">S</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/ffda8d70899503eb81410b8db38b20fb1548d34bc347201e14084c79333715de?"
              class="img-4"
            />
          </div>
        </div>
        <div class="div-32">
          <div class="div-33">Colour</div>
          <div class="div-34">
            <div class="div-35">Black</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/c2d5e220b5109a9f4ee8d0c032632fb2b6eab91c3975e39f80bcabe556f1dc1b?"
              class="img-5"
            />
          </div>
        </div>
      </div>
      <div class="div-36">
        <div class="div-37">#2</div>
        <div class="div-38">
          <div class="div-39">S</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/32703650cae042bab82c6a7fc048152d813cf58786a313e3bbc9f0d7ad6c01d2?"
            class="img-6"
          />
        </div>
        <div class="div-40">
          <div class="div-41">Colour</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/e486fda04495fd809297a9db177804c7fe8ea6ed95a9734ef876a8d08951d778?"
            class="img-7"
          />
        </div>
      </div>
    </div>
    <div class="div-42">
      <div class="div-43">
        <div class="div-44"></div>
        <div class="div-45">3 Unit</div>
        <div class="div-46">30% Off</div>
      </div>
      <div class="div-47">
        <div class="div-48">$24.00 USD</div>
        <div class="div-49">$24.00 USD</div>
      </div>
    </div>
    <div class="div-50">
      <div class="div-51">Free Delivery</div>
      <div class="div-52">
        <span style="font-weight: 400">Total : $18</span>
        .00 USD
      </div>
    </div>
    <div class="div-53">
      <div class="div-54">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/d1218bf1aec761486a84c2854e1d1a92165bf05a47488b696f5fc0354ce06263?"
          class="img-8"
        />
        <div class="div-55">Add to Cart</div>
      </div>
    </div>
    <div class="div-56">@ Powered by Pumper</div>
  </div>
</body>
</html>